spring.datasource.url=jdbc:mysql://spring.c3zucnpjyxn6.us-east-1.rds.amazonaws.com/eazyschool
spring.datasource.username=admin
spring.datasource.password=Speedrex123
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#Permite mostrar en consola los querys ejecutados en un formato mas legible
#pero no es bueno aplicarlo para producción porque impacto en el rendimiento
spring.jpa.properties.javax.persistence.validation.mode=none