#server.port=8081
#server.servlet.context-path=/easyschool
#server.port=0


#Inicia la aplicacion en modo debug
#genera un repor de todas las dependencias
#debug=true

#Reinicia la aplicacion automaticamente y aplica los cambios de las plantillas
#spring.thymeleaf.cache=false
#spring.thymeleaf.prefix=file:src/main/resources/templates/

